<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>box</title>
        <style>
* { margin: 0px; padding: 0px; }
#outer {
    background: black;
    margin: 0px;
    border: 10px yellow solid;
    padding: 0px;
    width: 160px;
    height: 160px;
}
#inner {
    background: red;
    margin: 0px;
    border: 40px blue solid;
    border-radius: 100px;
    padding: 0px;
    width: 80px;
    height: 80px;
}
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner"></div>
        </div>

    </body>
</html>